{
  "name": "wallaby-ts-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korniychuk/wallaby-ts-webpack-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korniychuk/wallaby-ts-webpack-starter/issues"
  },
  "homepage": "https://github.com/korniychuk/wallaby-ts-webpack-starter#readme",
  "devDependencies": {
    "@types/jest": "~24.0.18",
    "@types/lodash": "~4.14.138",
    "@babel/core": "~7.6.0",
    "@babel/preset-env": "~7.6.0",
    "@babel/preset-typescript": "~7.6.0",
    "typescript": "~3.6.3",
    "jest": "~24.9.0",
    "lodash": "~4.17.15"
  }
}
